{
  "name": "webpack-perf-app",
  "version": "1.0.0",
  "description": "Webpack scale testing application",
  "author": "Joshua Wiens <d3viant0ne>",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "webpack": "node --max_old_space_size=12000 ./node_modules/webpack/bin/webpack.js --config webpack.config.js",
    "webpack:debug": "node --inspect --inspect-brk=0.0.0.0 --max_old_space_size=12000 ./node_modules/webpack/bin/webpack.js --config webpack.config.js",
    "clean": "rm -r ./dist/"
  },
  "devDependencies": {
    "webpack": "^3.8.1"
  },
  "private": true,
  "repository": "git@github.com:d3viant0ne/webpack-perf-app.git"
}
